plugins {
    id 'com.android.application'
    // Kotlin 사용을 위해 플러그인 추가 (필요 시)
    id 'kotlin-android' 
}

android {
    namespace = "com.aicode.studio"
    compileSdk 36

    defaultConfig {
        applicationId "com.aicode.studio"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Only arm64 – S25+ is arm64-v8a; avoids packaging unused ABIs
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // HTTP Networking (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // UI Components & AndroidX
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Pin startup to avoid resource-ID mismatch from transitive dependency conflicts
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // llama.cpp 추론 – prebuilt .so는 jniLibs/arm64-v8a/ 에 직접 패키지됨
    // (llamatik 0.14.0 AAR에서 추출, com.aicode.studio.engine.LlamaBridgeDirect JNI로 직접 제어)

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
